%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 993c751abcfe2ab44825b282b4b91a43, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 11500000, guid: ec29ba3a6ab20f74a8f9f1400b936c1b, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
